title: Microwave Cheese Sauce
source: http://www.food.com/recipe/microwave-cheese-sauce-90073
yield: 2 cups
notes: Also works well on the stovetop. Use a *very* low heat when melting the butter, then increase to medium after adding milk and cheese.
----
In a large microwave safe glass bowl, heat until melted (about 50 seconds):
	2 tablespoons butter
Whisk the melted butter together with:
	2 tablespoons flour
	1 cup warm milk
Add:
	1 cup shredded cheddar cheese
Place bowl in microwave and cook on high for 1½-2 minutes, whisking every 30 seconds or so, until sauce is thick and heated through.
(optional) If desired, season with:
	½ teaspoon salt
Whisk until blended.

