title: Stuffed Cabbage Rolls
source: Laurel's Kitchen, p263
yield: 6-8 servings
supplies: >
    Cabbage: Small stock pot, colander
    Sauce: Large saucepan
    Filling: Large saucepan
    Cook: Large baking dish OR pot with lid
----
**Prepare cabbage:**
Remove core and steam for 5 minutes over boiling water, core side down:
	1 large head cabbage
Carefully peel off about 18 of the outer leaves.

**Prepare filling:**
Mince:
	2 tablespoons onion
Sauté onion in
	1 tablespoon oil
Then stir in:
	1 cup raw brown rice
Sauté for a few more minutes, then add:
	2 cups vegetable stock
	¼ cup toasted almonds, slivered
	    OR sunflower seeds
	    OR any crunchy vegetable, like celery or carrots, chopped
	2 tablespoons raisins
	½ teaspoon cinnamon
	½ teaspoon salt
	dash pepper
Bring to a boil, cover, lower heat, and cook for 45 minutes.

**Meanwhile, prepare sauce:**
Thinly slice:
	1 onion
Sauté onion until soft in
	2 tablespoons oil
Stir in:
	1 tablespoon whole wheat or oat flour
Cook 2 or 3 minutes.
Add gradually, stirring constantly:
	2 cups fresh or canned tomatoes, chopped, and 1 cup tomato juice
	    OR 3 cups vegetable stock
	⅛ teaspoon pepper
	½ teaspoon salt
	(optional) ⅛ teaspoon powdered cloves
	(optional) Small tamarind candy
Simmer 30 minutes, stirring constantly.

Preheat oven to 350°F if you wish to bake the rolls.
Place 2 tbsp filling on each leaf, tuck in sides, and roll up.
Lightly grease a large baking dish or large pot with lid. Spread the sauce on the bottom and place the stuffed leaves seam-side down over the sauce, in several layers if necessary. 
Cover and bake 45 minutes or simmer gently on top of stove for 45 minutes.
Half-way through cooking, pour over rolls:
	¼ cup lemon juice
	2 tablespoons raisins
